# порт публикации приложения
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292

# автор сборки
USER_NAME="adastraaero"

# версии образов
MONGODB_VERSION=3.2
# UI_VERSION=1.0
# POST_VERSION=1.0
# COMMENT_VERSION=1.0
